DocumentRoot /var/www/mediawiki

# MFAM-281
ServerName localhost

RewriteEngine On

RewriteCond %{DOCUMENT_ROOT}/.maintenance -f
RewriteRule .* - [R=503]

<IfModule mod_status.c>
    # Allow access to /server-status from localhost
    <If "(%{REMOTE_ADDR} ==  '127.0.0.1' || %{REMOTE_ADDR} == '::1') && %{REQUEST_URI} == '/server-status'">
        RewriteRule ^/?server-status$ - [END]
        SetHandler server-status
    </If>
</IfModule>

# Artificial robots.txt file WIK-1297
RewriteRule ^/?robots\.txt$ /robots.php [NC,L]

# VisualEditor support. T262392
AllowEncodedSlashes NoDecode
RewriteRule ^/?w/rest.php/ - [L]

# Image authorization support
RewriteRule ^/?w/img_auth.php/ - [L]

# Close access to git repo
RedirectMatch 404 /\.git
# Disable directory indexing
Options -Indexes

######## Overwrite log format to include X-Forwarded-For if it is provided ########
RemoteIPHeader ${APACHE_REMOTE_IP_HEADER}
RemoteIPInternalProxy 10.0.0.0/8
RemoteIPInternalProxy 172.16.0.0/12
RemoteIPInternalProxy 192.168.0.0/16

LogFormat "%a %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" docker

CustomLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/access_log.current /var/log/apache2/access_log_%Y%m%d 86400" docker
ErrorLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/error_log.current /var/log/apache2/error_log_%Y%m%d 86400"
