DocumentRoot /var/www/mediawiki

RewriteEngine On

<IfModule mod_status.c>
    # Allow access to /server-status from localhost
    <If "%{REMOTE_ADDR} ==  '127.0.0.1' && %{REQUEST_URI} == '/server-status'">
        RewriteRule ^/?server-status$ - [END]
        SetHandler server-status
    </If>
</IfModule>

# Artificial robots.txt file
RewriteRule ^/?robots\.txt$ /robots.php [NC,L]

# VisualEditor support. T262392
AllowEncodedSlashes NoDecode
RewriteRule ^/?w/rest.php/ - [L]

# Image authorization support
RewriteRule ^/?w/img_auth.php/ - [L]

# Close access to git repo
RedirectMatch 404 /\.git
# Disable directory indexing
Options -Indexes
# Disable directory indexing
ErrorLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/error_log.current /var/log/apache2/error_log_%Y%m%d 86400"
# Overwrite log format to include X-Forwarded-For if it is provided
<IfModule log_config_module>
    SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" forwarded
    CustomLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/access_log.current /var/log/apache2/access_log_%Y%m%d 86400" combined env=!forwarded
    CustomLog "|/usr/bin/rotatelogs -c -f -l -p /rotatelogs-compress.sh -L /var/log/apache2/access_log.current /var/log/apache2/access_log_%Y%m%d 86400" forwarded env=forwarded
</IfModule>
