# event MPM
# StartServers: number of server processes to start
# ServerLimit: Upper limit on configurable number of processes
# ThreadsPerChild: Number of threads created by each child process
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

<IfModule mpm_event_module>
    StartServers 3
    ServerLimit 16
    ThreadsPerChild 25
    MaxRequestWorkers 400
    MaxConnectionsPerChild 0
</IfModule>


# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
