log_errors=stderr
; must be an integer, see
; https://www.php.net/manual/en/function.error-reporting
; https://www.php.net/manual/en/errorfunc.constants.php
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT