log_errors=stderr
display_errors = on
; must be an integer, see
; https://www.php.net/manual/en/function.error-reporting
; https://www.php.net/manual/en/errorfunc.constants.php
; error_reporting will be added below by the run-apache.sh script
